t-style:italic}.typ{color:#404;font-weight:bold}.lit{color:#044}.pun,.opn,.clo{color:#440}.tag{color:#006;font-weight:bold}.atn{color:#404}.atv{color:#060}}pre.prettyprint{padding:2px;border:1px solid #888}ol.linenums{margin-top:0;margin-bottom:0}li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8{list-style-type:none}li.L1,li.L3,li.L5,li.L7,li.L9{background:#eee}

/*
* https://github.com/mgenware/prismjs-son-of-obsidian-theme
* Version: 1.1
*/

code[class*="language-"],
pre[class*="language-"] {
    color: #F1F2F3;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    line-height: 1.5;

    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
    text-shadow: none;
    background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
    text-shadow: none;
    background: #b3d4fc;
}

@media print {
    code[class*="language-"],
    pre[class*="language-"] {
        text-shadow: none;
    }
}

/* Code blocks */
pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
    width: auto;
    max-height: none\9;
    max-height: 600px;
    word-wrap: normal;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    background: #22282A;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
    padding: .1em;
    border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #66747B;
}

.namespace {
    opacity: .7;
}

.token.number,
.token.regex,
.token.important,
.token.variable,
.token.template-string .token.interpolation .token.interpolation-punctuation.punctuation {
    color: #FFCD22
}

.token.boolean,
.token.constant,
.token.symbol,
.token.deleted {
    color: #905;
}

.token.string,
.token.attr-value,
.token.char,
.token.entity {
    color: #EC7600;
}

.token.builtin,
.token.inserted {
    color: #690;
}

.token.operator,
.token.punctuation {
    color: #F1F2F3;
}

.token.url {
    color: #99DAF9;
}

.token.atrule,
.token.keyword,
.token.tag {
    color: #93C763;
}

.token.function,
.token.selector,
.token.attr-name {
    color: #678CB1;
}

.token.property {
    color: #8C8CB4;
}

.token.important,
.token.bold {
    font-weight: bold;
}
.token.italic {
    font-style: italic;
}