@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:500');
body
{
    padding-top:70px;
}
/* PARSLEY CSS
*/
input.parsley-success,
select.parsley-success,
textarea.parsley-success {
    color: #468847;
    background-color: #DFF0D8;
    border: 1px solid #D6E9C6;
}

input.parsley-error,
select.parsley-error,
textarea.parsley-error {
    color: #B94A48;
    background-color: #F2DEDE;
    border: 1px solid #EED3D7;
}

.parsley-errors-list {
    margin: 2px 0 3px;
    padding: 0;
    list-style-type: none;
    font-size: 0.9em;
    line-height: 0.9em;
    opacity: 0;
    color: darkred;
    transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
}

.parsley-errors-list.filled {
    opacity: 1;
}

/*  END PARSLEY CSS
*/

/*share_code css*/
#main-content-share-code
{
    background-color: #000;
    padding-top: 1em;
    padding-left: 8px;
    position: relative;
}
#code
{
    font-family: "Source Code Pro";
    width: 100%;
    min-height: 400px;
    border: none;
    outline: 0;
    background-color: #000;
    color: #c5c5c5;
    resize: none;
    font-size: 14px;
    overflow: hidden;
}

#drop1
{
    background-color: #000;
}

.nav-code{
    position: absolute;
    top: 10px;
    right: 10px;
}
/* end share_code css*/

/* list users css*/
.users {
    margin-bottom: 3em;
}

.user-block{
    text-align: center;
}

.user-block .avatar{/*tt les avatars qui se trouvent dans balise user-block sont centrés*/
    margin:auto;
}
/* end list users css*/
.status-media{
    border: 1px solid #e3e3e3;
    background-color: #fff;
    padding: 1em;
    margin-bottom: 2em;
    word-break: break-all;

}

.status-post{
    border: 1px solid #e3e3e3;
    background-color: white;
}
.status-post textarea{
    border:none;
}
.status-post textarea:focus{
    box-shadow:none;
}
.status-post-submit{
    border-top: 1px solid #e9e9e9;
    padding: 0.5em 1em;
    overflow:hidden;
    margin-bottom: 0px;
}

.status-post-submit .btn{
    float:right;
}